<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="评测子页面Control.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="20" />
            <Guide Alignment="Top" Position="90" />
            <Guide Alignment="Left" Position="40" />
            <Guide Alignment="Top" Position="110" />
            <Guide Alignment="Top" Position="580" />
            <Guide Alignment="Top" Position="120" />
            <Guide Alignment="Top" Position="484" />
            <Guide Alignment="Left" Position="630" />
            <Guide Alignment="Left" Position="390" />
            <Guide Alignment="Top" Position="24" />
            <Guide Alignment="Left" Position="833" />
            <Guide Alignment="Top" Position="412" />
            <Guide Alignment="Left" Position="872" />
            <Guide Alignment="Left" Position="396" />
            <Guide Alignment="Left" Position="214" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="学习子页面Control.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="842" />
            <Guide Alignment="Top" Position="120" />
            <Guide Alignment="Left" Position="30" />
            <Guide Alignment="Left" Position="525" />
            <Guide Alignment="Top" Position="177" />
            <Guide Alignment="Top" Position="215" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="荐股子页面Control.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="120" />
            <Guide Alignment="Left" Position="30" />
            <Guide Alignment="Top" Position="162" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="MainWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="60" />
            <Guide Alignment="Top" Position="150" />
            <Guide Alignment="Top" Position="240" />
            <Guide Alignment="Top" Position="330" />
            <Guide Alignment="Left" Position="90" />
            <Guide Alignment="Left" Position="120" />
            <Guide Alignment="Left" Position="330" />
            <Guide Alignment="Left" Position="540" />
            <Guide Alignment="Left" Position="750" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>