<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="MainWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="60" />
            <Guide Alignment="Top" Position="150" />
            <Guide Alignment="Top" Position="240" />
            <Guide Alignment="Top" Position="330" />
            <Guide Alignment="Left" Position="90" />
            <Guide Alignment="Left" Position="120" />
            <Guide Alignment="Left" Position="330" />
            <Guide Alignment="Left" Position="540" />
            <Guide Alignment="Left" Position="750" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="评测子页面Control.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="20" />
            <Guide Alignment="Top" Position="90" />
            <Guide Alignment="Left" Position="40" />
            <Guide Alignment="Top" Position="110" />
            <Guide Alignment="Top" Position="576" />
            <Guide Alignment="Left" Position="336" />
            <Guide Alignment="Left" Position="872" />
            <Guide Alignment="Left" Position="832" />
            <Guide Alignment="Top" Position="65" />
            <Guide Alignment="Left" Position="632" />
            <Guide Alignment="Top" Position="195" />
            <Guide Alignment="Left" Position="240" />
            <Guide Alignment="Left" Position="536" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>